{
	"id": "obsidian-embedded-note-titles",
	"name": "Embedded Note Titles",
	"version": "1.0.2",
	"minAppVersion": "0.11.5",
	"description": "Inserts the note file name as an H1 heading above each note.",
	"author": "mgmeyers",
	"authorUrl": "https://github.com/mgmeyers/obsidian-embedded-note-titles",
	"isDesktopOnly": true
}
